cloud.aws.credentials.accessKey=TEST
cloud.aws.credentials.secretKey=TEST
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=false
